# DOMAINE URL
DOMAIN_URL=aldubar.42.fr

# VOLUMES
MARIADB_VOLUME_PATH=/home/aldubar/data/mariadb
WORDPRESS_VOLUME_PATH=/home/aldubar/data/wordpress

# CERTIFICATES
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=admin42
MYSQL_DATABASE=wordpress
MYSQL_USER=aldubar
MYSQL_PASSWORD=user42

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=bigBOSS
WORDPRESS_DB_ADMIN_PASSWORD=admin42
WORDPRESS_DB_USER=aldubar
WORDPRESS_DB_USER_PASSWORD=user42
WORDPRESS_DB_NAME=wordpress
