DOMAIN_NAME=aldubar.42.fr
VOLUME_PATH=/home/aldubar/data

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=admin42
MYSQL_DATABASE=wordpress
MYSQL_USER=aldubar
MYSQL_PASSWORD=user42

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=bigBOSS
WORDPRESS_DB_ADMIN_PASSWORD=admin42
WORDPRESS_DB_USER=aldubar
WORDPRESS_DB_USER_PASSWORD=user42
WORDPRESS_DB_NAME=wordpress
