DOMAIN_NAME=aldubar.42.fr
VOLUME_PATH=/home/aldubar/data

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=user42
MYSQL_DATABASE=wordpress
MYSQL_USER=user42
MYSQL_PASSWORD=user42

# WORDPRESS SETUP
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=user42
WORDPRESS_DB_PASSWORD=user42
WORDPRESS_DB_NAME=wordpress
