# DOMAINE URL
DOMAIN_URL=aldubar.42.fr

# VOLUMES
MARIADB_VOLUME_PATH=/home/aldubar/data/mariadb
WORDPRESS_VOLUME_PATH=/home/aldubar/data/wordpress
FTP_VOLUME_PATH=/home/aldubar/data/ftp
CERT_PATH=/home/aldubar/data/certs

# CERTIFICATES
CERT_KEY=/home/aldubar/data/certs/inception.pem

# MARIADB SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=aldubar
MYSQL_PASSWORD=user42

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_ADMIN=bigBOSS
WORDPRESS_DB_ADMIN_PASSWORD=admin42
WORDPRESS_DB_USER=aldubar
WORDPRESS_DB_USER_PASSWORD=user42
WORDPRESS_DB_NAME=wordpress
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
REDIS_HOST=redis
REDIS_PORT=6379

# FTP SETUP
FTP_USER=aldubar
FTP_PASSWORD=user42user42

# ADMINER
ADMINER_HOST=adminer
ADMINER_PORT=4242
ADMINER_PATH=/home/adminer

# WEBSITE
WEBSITE_HOST=website
WEBSITE_PORT=9999
WEBSITE_PATH=/home/website
